# Configuration file
# key = value
%dev.quarkus.datasource.pg.db-kind = postgresql
%dev.quarkus.datasource.pg.username = ${_DEV_QUARKUS_DATASOURCE_PG_USERNAME}
%dev.quarkus.datasource.pg.password = ${_DEV_QUARKUS_DATASOURCE_PG_PASSWORD}
%dev.quarkus.datasource.pg.jdbc.url = jdbc:postgresql://localhost:5432/postgres

%dev.quarkus.datasource.db-kind = mysql
%dev.quarkus.datasource.username = ${_DEV_QUARKUS_DATASOURCE_USERNAME}
%dev.quarkus.datasource.password = ${_DEV_QUARKUS_DATASOURCE_PASSWORD}
%dev.quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/aprocur

quarkus.datasource.db-kind = mysql
quarkus.datasource.username = ${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password = ${QUARKUS_DATASOURCE_PASSWORD}
quarkus.datasource.jdbc.url = ${QUARKUS_DATASOURCE_JDBC_URL}

quarkus.datasource.pg.db-kind = postgresql
quarkus.datasource.pg.username = ${ibm_cloud_38fa5df0_fea9_43bb_a9bd_623a2588e33c}
quarkus.datasource.pg.password = ${bf2b1440c0734513ce6f811c2d5980187632137dfe474506b29043dfdeb9adc7}
quarkus.datasource.pg.jdbc.url = ${jdbc:postgresql://cbf58d1f-ff66-4d29-ad87-d50dfa5559d7.bkvfv1ld0bj2bdbncbeg.databases.appdomain.cloud:30583/ibmclouddb}