# Configuration file
# key = value

%dev.quarkus.datasource.db-kind = mysql
%dev.quarkus.datasource.username = habib
%dev.quarkus.datasource.password = password
%dev.quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/aprocur

quarkus.datasource.db-kind = mysql
quarkus.datasource.username = habib
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = jdbc:mysql://cap-sg-prd-3.securegateway.appdomain.cloud:19534/aprocur